{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fold",
  "main": "build/worker/shim.mjs",
  "compatibility_date": "2026-07-04",

  // Build the SPA (-> web/dist) and compile the Rust Worker (-> build/worker).
  // NOTE: we use `worker-build --dev`, not `--release`. The current wasm-bindgen
  // (>=0.2.125, required by worker 0.8) turns worker-build's release-only
  // `--force-enable-abort-handler` into externref catch wrappers that fail to
  // build on this toolchain. `--dev` skips that flag and produces a correct
  // build; we then shrink it with `wasm-opt -Oz` (see scripts/build-worker.sh).
  "build": {
    "command": "bash scripts/build-policy-web.sh && npm --prefix web run build && bash scripts/build-worker.sh"
  },

  // Static assets: serve the built SPA. Requests to assets are free/unlimited.
  // Only /api/* invokes the Worker (and counts toward the 100k/day free limit).
  "assets": {
    "directory": "web/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "fold-db",
      "database_id": "ed606dfd-903b-49f6-b959-81fc3a5c7cf5",
      "migrations_dir": "migrations"
    }
  ],

  // Durable policy reconciliation plus bounded housekeeping.
  "triggers": {
    "crons": ["* * * * *"]
  },

  "queues": {
    "producers": [
      { "binding": "JOBS", "queue": "fold-jobs" }
    ],
    "consumers": [
      {
        "queue": "fold-jobs",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 5,
        "retry_delay": 15,
        "max_concurrency": 1,
        "dead_letter_queue": "fold-jobs-dlq"
      }
    ]
  },

  // Web Push setup. The public key + subject are safe to commit; the private
  // key is stored as a Worker secret (never in git):
  //   npx wrangler secret put VAPID_PRIVATE_KEY
  "vars": {
    "VAPID_PUBLIC_KEY": "BPIVvkl88VyPElT4vyXkIQNZn8xkJUEf1mzVzvgAWNZhu7Xz6d7YwA786egU2p0N0VmoBi03ut1WDovbmBdpzvk",
    "VAPID_SUBJECT": "mailto:george_chemmala@brown.edu"
  },

  "observability": {
    "enabled": true
  }
}
